phpの勉強

phpを書くときは<?php?>の中にプログラムを書いていく。

ファンクションは使いたい機能名を書く。簡単なものだとprintなどがありそこに();
カッコの中に渡したいパラメータを記述する。
※phpでは最後に;を必ず付ける。
もし””や’’の中にも記述したい場合には'エスケープシーケンス'を使うと便利！！  
文字列を表示したい場合はクォーテーションでくくる
クォーテーションを付けないとひょうかと言って計算結果などを画面に表示する。

時間を表示したい場合にはdateファンクションを使う。パラメータに表示させたい内容を記述する。

文字列連結をしたい場合には.ドットを使う

変数　phpで変数を定義する場合には$を使う。

コメントアウト
phpの場合には//でコメントアウトになる。
/*でくくるとその間はコメントアウトになる。

var_dumpという関数を使うとその変数が整数型なのか文字列なのか知ることができる

定数
定数とは変わらない文字や数の事　基本的には大文字で書く
constantの略
例
const MAX = 'テスト'

echo MAX;
のような感じ

配列
配列とは複数あるデータから特定のデータを指定して取り出すことができること。
プログラムの世界ではゼロから始まる為指定したい時には０、１のような感じで指定する。
変数の中身を確認したい場合にはvar_dumpを使うと中身を表示することができる。
またvar_dumpを<pre>で囲むと綺麗に表示される為便利。
配列は文字と数字どっちも使うことができる。

二列など列が増える場合には[]の中に更に[]を書き配列を記述することで取り出すことができる。
取り出す場合には指定したい値を0から数えて指定し呼び出す。

if文　
PHPの場合には==（イコール２つ)で一致している
===(イコール３つ)で型も一致していることになるので、===３つで書くやり方で覚えた方がいい。
型が違うと計算などができなくなってしまう為。
